<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet shop</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
        }
        body{
            font-style:oblique;
            background-color: #2c2c2c;
        }
        header{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;
        }
        ul{
            display: flex;
            list-style-type: none;
        }
        ul li a{
            margin: 0 5px;
            border: 2px solid white;
            padding: 0 10px;
            color: white;
            text-decoration: none;
            border-radius: 50px;
        }
        .Logo{
            border: 2px solid white;
            padding: 10px 5px;
        }
        .signup{
            background-color: white;
            color: black;
        }
        .signup:hover{
            background-color: black;
            color: white;
        }
         main{
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            align-items: center;
            margin: 0 150px;
            flex-wrap: wrap;
        }
        main h2{
            font-size: 30px;
            text-transform: uppercase;
        }
        main p{
            font-size: 14px;
            font-weight: 200;
            line-height: 31px;
        
        }
        .contentleft{
            flex: 1;
        }
        .contentmid{
            flex: 2;
        }
        .contentright{
            flex: 1;
        }
        .merc{
            max-width: 500px;
            height: auto;
        }
        .btn{
            padding: 15px 30px;
            background: white;
            outline: none;
            border: none;
            color: black;
            border-radius: 50px;
            text-transform: uppercase;
            font-weight: 700;

        }
        .btn:hover{
             background-color: #2c2c2c;
             color: white;
            border: 2px solid white;
        }    

    </style>
</head>
<body>
    <header>
        <div class="Logo">Logo</div>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Buy Now</a></li>
                <li><a href="#">Sell Now</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#" class="signup" >Sign up</a></li>
            
            </ul>
        </nav>
    </header>
    <main>
        <div class="contentleft"></div>
        <h2> MERCURY</h2>
        <div class="contentmid"></div>
        <p> Mercury is the first planet from the Sun and the smallest in the Solar System. In English, it is named after the ancient 
            Roman god Mercurius, god of commerce and communication, and the messenger of the gods. Mercury is classified as a terrestrial planet, 
            with roughly the same surface gravity as Mars.
            
        </p>
        <button class="btn"> Buy Now</button>
        <div class="contentright"></div>
        <img src="About.png" class="merc">

    </main>
</body>
</html>